{
  "name": "telemate",
  "version": "1.0.0",
  "description": "A small-scale messaging application for devs",
  "type": "module",
  "scripts": {
    "dev:client": "vite client",
    "build:client": "vite build client",
    "dev:server": "nodemon server/index.js",
    "serve": "pnpm build:client && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryhale/telemate.git"
  },
  "keywords": [],
  "author": {
    "name": "Henry Hale",
    "url": "https://github.com/henryhale"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henryhale/telemate/issues"
  },
  "homepage": "https://github.com/henryhale/telemate#readme",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "toobusy-js": "^0.5.1",
    "winbox": "^0.2.82",
    "xterminal": "^2.1.7"
  }
}
